<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Part Time Vegan</title>
  <meta property="og:title" content="The Part Time Vegan" />
  <meta name="twitter:title" content="The Part Time Vegan" />
  <meta name="description" content="I think I&rsquo;ve found a way to address my high cholesterol and I think you can too.
 What the hell is a part-time vegan anyway? In my case, on Monday-to-Friday I don&rsquo;t eat meat, eggs or dairy. On the weekend I eat what I like. Why? In a word, cholesterol. Why not full-time? I&rsquo;m so not ready.  Changing diet is an emotional thing. I&rsquo;ve tried a bunch of ways to improve my diet, and I&rsquo;m doing better than when I was in my twenties - way less drinking, no smoking for 15 years, and many more healthy meals.">
  <meta property="og:description" content="I think I&rsquo;ve found a way to address my high cholesterol and I think you can too.
 What the hell is a part-time vegan anyway? In my case, on Monday-to-Friday I don&rsquo;t eat meat, eggs or dairy. On the weekend I eat what I like. Why? In a word, cholesterol. Why not full-time? I&rsquo;m so not ready.  Changing diet is an emotional thing. I&rsquo;ve tried a bunch of ways to improve my diet, and I&rsquo;m doing better than when I was in my twenties - way less drinking, no smoking for 15 years, and many more healthy meals.">
  <meta name="twitter:description" content="I think I&rsquo;ve found a way to address my high cholesterol and I think you can too.
 What the hell is a part-time vegan anyway? In my case, on Monday-to-Friday I don&rsquo;t eat meat, eggs or …">
  <meta name="author" content="Am Laher"/>
  <meta property="og:image" content="http://www.laher.net.nz/img/gopher-cowboy.png" />
  <meta name="twitter:image" content="http://www.laher.net.nz/img/gopher-cowboy.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@amfastic" />
  <meta name="twitter:creator" content="@amfastic" />
  <meta property="og:url" content="http://www.laher.net.nz/2017/12/31/the-part-time-vegan/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Am&#39;s blog" />

  <meta name="generator" content="Hugo 0.25.1" />
  <link rel="canonical" href="http://www.laher.net.nz/2017/12/31/the-part-time-vegan/" />
  <link rel="alternate" href="http://www.laher.net.nz/index.xml" type="application/rss+xml" title="Am&#39;s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://www.laher.net.nz/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://www.laher.net.nz/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://www.laher.net.nz/css/highlight.min.css" />  <link rel="stylesheet" href="http://www.laher.net.nz/css/staticman.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.laher.net.nz/">Am&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="http://www.laher.net.nz/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Code" href="https://github.com/laher">Code</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Am&#39;s blog" href="http://www.laher.net.nz/">
            <img class="avatar-img" src="http://www.laher.net.nz/img/gopher-cowboy.png" alt="Am&#39;s blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>The Part Time Vegan</h1>
                
                
                  <span class="post-meta">
  Posted on December 31, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>I think I&rsquo;ve found a way to address my high cholesterol and I think you can too.</p>

<ul>
<li><em>What the hell is a part-time vegan anyway?</em> In my case, on Monday-to-Friday I don&rsquo;t eat meat, eggs or dairy. On the weekend I eat what I like.</li>
<li><em>Why?</em> In a word, cholesterol.</li>
<li><em>Why not full-time?</em> I&rsquo;m so not ready.</li>
</ul>

<p>Changing diet is an emotional thing. I&rsquo;ve tried a bunch of ways to improve my diet, and I&rsquo;m doing better than when I was in my twenties - way less drinking, no smoking for 15 years, and many more healthy meals. Sadly it&rsquo;s only got me so far.</p>

<p>As a meat-loving, milk-guzzling, buttery-cheese freak, I have emotional attachments to many &lsquo;wrong&rsquo; foods.</p>

<h1 id="the-cholesterol-problem">The cholesterol problem</h1>

<p>Cholesterol is a type of fat circulating in your blood. If you have too much you can get into real trouble. I don&rsquo;t know if it&rsquo;s technically hereditary, but it&rsquo;s been a problem in my [father&rsquo;s] family for generations.</p>

<p>I have a cholesterol level of 6.4. Ideally you should be about 4.0, and NZ Health recommend 5.0 or under. <em>Note that there&rsquo;s more than one type of cholesterol - I have enough of the good stuff, but way too much of the bad stuff.</em></p>

<h2 id="how-to-reduce-cholesterol">How to reduce cholesterol.</h2>

<p>This is just a summary of what I&rsquo;ve been advised by doctors, and what I&rsquo;ve read. Please let me know if you have some insights on this.</p>

<ul>
<li>Drink less, stop smoking.</li>
<li>Get plenty of light exercise. One hour of walking each day beats a weekly gym visit.</li>
<li>Reduce high-cholesterol foods</li>
<li>Maybe medicate (&lsquo;statins&rsquo;), but there can be some adverse side-effects.</li>
</ul>

<h2 id="it-s-a-fair-cop">It&rsquo;s a fair cop</h2>

<p>Going back some years, I was doing the wrong things. Lots of takeaways, drinking lots, not exercising enough.</p>

<h1 id="initial-attempts">Initial attempts</h1>

<ul>
<li>I cut the drinking way back as a matter of course. It didn&rsquo;t help.</li>
<li>Lots of exercise for 9 months - no change.</li>
<li>I tried reducing my high-cholesterol foods here and there. I couldn&rsquo;t make a significant dent in it, and kept regressing.</li>
<li>I have considered statins, but I&rsquo;ve been warned off them by the experiences of family members. Cramps, etc.</li>
</ul>

<h1 id="the-reality-check">The reality check</h1>

<p>2 years later, I realised I had to take more drastic action. Really cut back on some high-cholesterol foods &#x2026; looking at a list of &lsquo;bad&rsquo; foods, it hit me square in the jowls:</p>

<ul>
<li>High-cholesterol foods are mostly meat (inc fish), dairy, eggs.</li>
<li>The only vegan-friendly examples I keep seeing are margarine and coconut milk.</li>
</ul>

<h1 id="enter-stage-left-part-time-veganism">Enter stage left, part-time veganism</h1>

<p>It struck me that almost all of the high cholesterol food that I eat are meat, dairy and eggs. If I could cut back heavily on those foods somehow, the &lsquo;bad&rsquo; cholesterol should fall away pretty quick. Also, a bit of veganism might make me feel good about my place in the world. Sheeps and piggies never called me &lsquo;hippy&rsquo;, yet here I am eating animals instead of humans.</p>

<p>Realising that I could put together enough basic concoctions for the first few weeks of part-time veganning (porridge with soymilk, lentil curries for lunches, and vege sausages for dinner), I just dove in, and read up on recipe ideas as I went. That was about 6 weeks ago; since then I&rsquo;ve managed to branch out to more exciting meals - Mexican and Greek, among others - and I don&rsquo;t seem to have major problems with cravings - after all I can eat my old favourites on the weekend.</p>

<h1 id="falafel-wrapping-up">[Falafel-]wrapping up</h1>

<p>In the future I&rsquo;ll share some details about my approach, my doubts and reservations, and how I think more people could benefit from this.</p>

<p>For now, part-time veganism is working for me. I&rsquo;ve got some recipes, some ideas, and after about 6 weeks I&rsquo;m feeling reasonably confident that I can pull it off in the medium term at least. I&rsquo;m hoping my bad-cholesterol levels will go down quickly, but there&rsquo;s no guarantees - I&rsquo;ll post some results after my next blood test. It make for an interestng study.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://www.laher.net.nz/2017/01/01/hello-blog/" data-toggle="tooltip" data-placement="top" title="Hello Blog">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        
        
          <section class="post-comments">
  <h3>Comments</h3>

  
  
  

  
    
  

  
    <p>Nothing yet.</p>
  

  <section class="comment_form">
  <a id="comment-form"></a>
  <h3>Say something</h3>

  <form class="post-new-comment" method="POST" action="https://api.staticman.net/v2/entry/laher/laher.github.com/dev/comments">
    <input type="hidden" name="options[redirect]" value="http://www.laher.net.nz/2017/12/31/the-part-time-vegan/#post-submitted">
    <input type="hidden" name="options[redirectError]" value="http://www.laher.net.nz/2017/12/31/the-part-time-vegan/#post-error">
    <input type="hidden" name="options[entryId]" value="2017-12-31-part-time-vegan">
    <input type="hidden" name="options[slug]" value="http://www.laher.net.nz/2017/12/31/the-part-time-vegan/">
    <input type="hidden" name="options[origin]" value="http://www.laher.net.nz/2017/12/31/the-part-time-vegan/">
    <input type="hidden" name="options[parent]" value="2017-12-31-part-time-vegan">
    <input type="hidden" name="fields[reply_to]" value="">
    
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LdYyT4UAAAAADcJ9kCDu2gB5k0qWTmumF_CojUT">
    <input type="hidden" name="options[reCaptcha][secret]" value="0YfpHkFUdaw82rHHU2aYKraf9ohs57LXp/HibCwyoBbjkEB3T63qGpGAgSUX6OBSltLcwCll6VaM3lZ4nUZihyMnTJLbwLDAEludUERNxgecDTarSqRGdB&#43;gXmyNLdtmKXjF9rDmcZK6FEVRpBsZWLqgSOhrgyMHnfZsfEhhd&#43;g=">
    

    <fieldset>
      <input name="fields[name]" type="text" class="post-comment-field" placeholder="Your name">
    </fieldset>

    <fieldset>
      <input name="fields[email]" type="email" class="post-comment-field" placeholder="Your email address">
    </fieldset>

    <fieldset>
      <textarea name="fields[body]" class="post-comment-field" placeholder="Your message. Feel free to use Markdown." rows="10"></textarea>
    </fieldset>
    
    <fieldset>
      <div class="notify-me">
        <input type="checkbox" id="comment-form-reply" name="options[subscribe]" value="email">
        Send me an email when someone comments on this post.
      </div>
    </fieldset>

    <fieldset>
      
      <div class="g-recaptcha" data-sitekey="6LdYyT4UAAAAADcJ9kCDu2gB5k0qWTmumF_CojUT" data-callback="enableBtn"></div>
      

      <input type="submit" class="post-comment-field btn" value="Submit" id="submit_button">
    </fieldset>

  </form>

  <script async src='https://www.google.com/recaptcha/api.js' ></script>


      
  <script type="text/javascript">
    document.getElementById("submit_button").disabled = true;
  </script>
      
  
  <script type="text/javascript">
    function enableBtn(){
       document.getElementById("submit_button").disabled = false;
      }
  </script>

  <div id="post-submitted" class="dialog">
    <h3>Thank you</h3>
    <p>Your post has been submitted and will be published once it has been approved.</p>
    
      <p><a href="https://github.com/laher/laher.github.com/pulls">Click here</a> to see the pull request you generated.</p>
    
    <p><a href="#" class="btn">OK</a></p>
  </div>

  <div id="post-error" class="dialog">
    <h3>OOPS!</h3>
    <p>Your post has not been submitted.  Please return to the page and try again.  Thank You!</p>
    <p><a href="#" class="btn">OK</a></p>
  </div> 

</section>

<script>
   function changeValue(elementName, newValue){
     document.getElementsByName(elementName)[0].value=newValue;
    }
</script>


</section>
        
      

      <br>
      
      
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/laher" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/amfastic" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/korustar" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://www.laher.net.nz/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Am Laher
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://www.laher.net.nz/">Am&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.25.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://www.laher.net.nz/js/main.js"></script>
<script src="http://www.laher.net.nz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="http://www.laher.net.nz/js/load-photoswipe.js"></script>


<link rel="pingback" href="https://webmention.io/networkhobo.com/xmlrpc" />
<link rel="webmention" href="https://webmention.io/networkhobo.com/webmention" />

  </body>
</html>

